{
  "name": "papershapers",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run build && node --test tests/site-structure.test.mjs tests/live-rooms.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "backend:test": "python -m unittest discover -s backend/tests -v",
    "check": "npm run lint && npm test && npm run backend:test",
    "db:migrate:postgres": "node scripts/migrate-postgres.mjs"
  },
  "dependencies": {
    "katex": "^0.18.9",
    "next": "16.2.6",
    "postgres": "^3.4.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.15",
    "typescript": "5.9.3"
  },
  "type": "module"
}
